{"targets":[{"isStage":true,"name":"Stage","variables":{"e":["my variable",0],"f":["Stick power",""],"g":["X","0"],"h":["Y","0"],"i":["Stick direction",131.69178646612795]},"lists":{},"broadcasts":{"a":"Up","b":"Left","c":"Right","d":"Next"},"blocks":{"K":{"opcode":"event_whenflagclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"control_forever","next":null,"parent":"K","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"sound_playuntildone","next":"n","parent":"m","inputs":{"SOUND_MENU":[1,"L"]},"fields":{}},"L":{"opcode":"sound_sounds_menu","next":null,"parent":"b","inputs":{},"fields":{"SOUND_MENU":["MPlat Theme",null]},"shadow":true},"n":{"opcode":"sound_playuntildone","next":null,"parent":"b","inputs":{"SOUND_MENU":[1,"M"]},"fields":{}},"M":{"opcode":"sound_sounds_menu","next":null,"parent":"n","inputs":{},"fields":{"SOUND_MENU":["MPlat Theme 2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"1457b2cd33e71dd028fa2e75b160b94c","name":"MPlat Theme","dataFormat":"mp3","rate":44100,"sampleCount":5232384,"md5ext":"1457b2cd33e71dd028fa2e75b160b94c.mp3"},{"assetId":"ce64cbdc63792721a905d504116e8607","name":"MPlat Theme 2","dataFormat":"mp3","rate":44100,"sampleCount":2259072,"md5ext":"ce64cbdc63792721a905d504116e8607.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Left","variables":{},"lists":{},"broadcasts":{},"blocks":{"N":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"looks_seteffectto","next":null,"parent":"N","inputs":{"VALUE":[1,[4,"30"]]},"fields":{"EFFECT":["GHOST",null]}},"P":{"opcode":"event_whenthisspriteclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"event_broadcast","next":null,"parent":"P","inputs":{"BROADCAST_INPUT":[1,[11,"Left","b"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0d05edff65535750928184e612ce1381","name":"costume1","bitmapResolution":1,"md5ext":"0d05edff65535750928184e612ce1381.svg","dataFormat":"svg","rotationCenterX":45.35629499999996,"rotationCenterY":24.50763999999998}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-191,"y":-152,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Right","variables":{},"lists":{},"broadcasts":{},"blocks":{"R":{"opcode":"event_whenflagclicked","next":"S","parent":null,"inputs":{},"fields":{},"topLevel":true},"S":{"opcode":"looks_seteffectto","next":null,"parent":"R","inputs":{"VALUE":[1,[4,"30"]]},"fields":{"EFFECT":["GHOST"]}},"T":{"opcode":"event_whenthisspriteclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"U":{"opcode":"event_broadcast","next":null,"parent":"T","inputs":{"BROADCAST_INPUT":[1,[11,"Right","c"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4ee93ff49e5907b4380bfb87c469c2e5","name":"costume1","bitmapResolution":1,"md5ext":"4ee93ff49e5907b4380bfb87c469c2e5.svg","dataFormat":"svg","rotationCenterX":45.35629499999996,"rotationCenterY":24.507639999999952}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-98,"y":-151.8869182536266,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Up","variables":{},"lists":{},"broadcasts":{},"blocks":{"V":{"opcode":"event_whenflagclicked","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"looks_seteffectto","next":null,"parent":"V","inputs":{"VALUE":[1,[4,"30"]]},"fields":{"EFFECT":["GHOST"]}},"X":{"opcode":"event_whenthisspriteclicked","next":"Y","parent":null,"inputs":{},"fields":{},"topLevel":true},"Y":{"opcode":"event_broadcast","next":null,"parent":"X","inputs":{"BROADCAST_INPUT":[1,[11,"Up","a"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0d87d77a4f92fe82cede0ea23fb0818f","name":"costume1","bitmapResolution":1,"md5ext":"0d87d77a4f92fe82cede0ea23fb0818f.svg","dataFormat":"svg","rotationCenterX":45.35629499999996,"rotationCenterY":24.507639999999952}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-139.3098583158797,"y":-101.58348492673129,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Char","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["Walk1",null]},"shadow":true},"1":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["Walk2",null]},"shadow":true},"2":{"opcode":"looks_costume","next":null,"parent":"e","inputs":{},"fields":{"COSTUME":["Walk3",null]},"shadow":true},"3":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["Idle",null]},"shadow":true},"4":{"opcode":"event_whenbroadcastreceived","next":"w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Right","c"]},"topLevel":true},"5":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["Walk1",null]},"shadow":true},"6":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["Walk2",null]},"shadow":true},"7":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["Walk3",null]},"shadow":true},"8":{"opcode":"looks_costume","next":null,"parent":"D","inputs":{},"fields":{"COSTUME":["Idle",null]},"shadow":true},"9":{"opcode":"event_whenbroadcastreceived","next":"i","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Up","a"]},"topLevel":true},"Z":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Left","b"]},"topLevel":true},"o":{"opcode":"motion_pointindirection","next":"c","parent":"Z","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"c":{"opcode":"looks_switchcostumeto","next":"p","parent":"o","inputs":{"COSTUME":[1,"0"]},"fields":{}},"p":{"opcode":"motion_movesteps","next":"q","parent":"c","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"q":{"opcode":"control_wait","next":"d","parent":"p","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"d":{"opcode":"looks_switchcostumeto","next":"r","parent":"q","inputs":{"COSTUME":[1,"1"]},"fields":{}},"r":{"opcode":"motion_movesteps","next":"s","parent":"d","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"s":{"opcode":"control_wait","next":"e","parent":"r","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"e":{"opcode":"looks_switchcostumeto","next":"t","parent":"s","inputs":{"COSTUME":[1,"2"]},"fields":{}},"t":{"opcode":"motion_movesteps","next":"u","parent":"e","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"u":{"opcode":"control_wait","next":"v","parent":"t","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"v":{"opcode":"looks_switchcostumeto","next":null,"parent":"u","inputs":{"COSTUME":[1,"3"]},"fields":{}},"w":{"opcode":"motion_pointindirection","next":"f","parent":"4","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"f":{"opcode":"looks_switchcostumeto","next":"x","parent":"w","inputs":{"COSTUME":[1,"5"]},"fields":{}},"x":{"opcode":"motion_movesteps","next":"y","parent":"f","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"y":{"opcode":"control_wait","next":"g","parent":"x","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":"z","parent":"y","inputs":{"COSTUME":[1,"6"]},"fields":{}},"z":{"opcode":"motion_movesteps","next":"A","parent":"g","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"A":{"opcode":"control_wait","next":"h","parent":"z","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"h":{"opcode":"looks_switchcostumeto","next":"B","parent":"A","inputs":{"COSTUME":[1,"7"]},"fields":{}},"B":{"opcode":"motion_movesteps","next":"C","parent":"h","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"C":{"opcode":"control_wait","next":"D","parent":"B","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"D":{"opcode":"looks_switchcostumeto","next":null,"parent":"C","inputs":{"COSTUME":[1,"8"]},"fields":{}},"i":{"opcode":"looks_switchcostumeto","next":"j","parent":"9","inputs":{"COSTUME":[1,"!"]},"fields":{}},"!":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["Jump",null]},"shadow":true},"j":{"opcode":"control_repeat","next":"k","parent":"i","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"#"]},"fields":{}},"#":{"opcode":"motion_changeyby","next":null,"parent":"j","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"k":{"opcode":"control_repeat","next":"E","parent":"j","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"%"]},"fields":{}},"%":{"opcode":"motion_changeyby","next":null,"parent":"k","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"E":{"opcode":"looks_switchcostumeto","next":null,"parent":"k","inputs":{"COSTUME":[1,"("]},"fields":{}},"(":{"opcode":"looks_costume","next":null,"parent":"E","inputs":{},"fields":{"COSTUME":["Idle",null]},"shadow":true},")":{"opcode":"event_whenflagclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"motion_pointindirection","next":"G","parent":")","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"G":{"opcode":"looks_switchcostumeto","next":null,"parent":"F","inputs":{"COSTUME":[1,"*"]},"fields":{}},"*":{"opcode":"looks_costume","next":null,"parent":"G","inputs":{},"fields":{"COSTUME":["Idle",null]},"shadow":true},"H":{"opcode":"control_forever","next":null,"parent":"+","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"l","parent":"H","inputs":{"CONDITION":[2,","],"SUBSTACK":[2,"I"]},"fields":{}},",":{"opcode":"sensing_touchingcolor","next":null,"parent":"a","inputs":{"COLOR":[1,[9,"#0015ff"]]},"fields":{}},"I":{"opcode":"event_broadcast","next":"-","parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"Next","d"]]},"fields":{}},"-":{"opcode":"motion_gotoxy","next":null,"parent":"I","inputs":{"X":[1,[4,"-36"]],"Y":[1,[4,"-3"]]},"fields":{}},"l":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"/"]},"fields":{}},".":{"opcode":"sensing_touchingcolor","next":null,"parent":"l","inputs":{"COLOR":[1,[9,"#00ff15"]]},"fields":{}},"/":{"opcode":"motion_gotoxy","next":null,"parent":"l","inputs":{"X":[1,[4,"-36"]],"Y":[1,[4,"-3"]]},"fields":{}},"+":{"opcode":"event_whenflagclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"56135070d1a06af7f7d5797731a5faf5","name":"Walk1","bitmapResolution":1,"md5ext":"56135070d1a06af7f7d5797731a5faf5.svg","dataFormat":"svg","rotationCenterX":41,"rotationCenterY":35.31632653061223},{"assetId":"be257bb7f3375b36be7cfcf11881c3bd","name":"Walk2","bitmapResolution":1,"md5ext":"be257bb7f3375b36be7cfcf11881c3bd.svg","dataFormat":"svg","rotationCenterX":41,"rotationCenterY":35.31632653061223},{"assetId":"4618f3fa7f2be48bde1e32054cba6804","name":"Walk3","bitmapResolution":1,"md5ext":"4618f3fa7f2be48bde1e32054cba6804.svg","dataFormat":"svg","rotationCenterX":58.33333333333334,"rotationCenterY":35.31632653061223},{"assetId":"7df28f637c9af6ecba1655de1e6e723e","name":"Idle","bitmapResolution":1,"md5ext":"7df28f637c9af6ecba1655de1e6e723e.svg","dataFormat":"svg","rotationCenterX":37.33333666666664,"rotationCenterY":35.316325000000006},{"assetId":"77a59bef2a23d82b7ca4853a1578b997","name":"Jump","bitmapResolution":1,"md5ext":"77a59bef2a23d82b7ca4853a1578b997.svg","dataFormat":"svg","rotationCenterX":68.333335,"rotationCenterY":35.316315}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-36,"y":107,"size":100,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{":":{"opcode":"event_whenbroadcastreceived","next":";","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Next","d"]},"topLevel":true},";":{"opcode":"looks_nextcostume","next":null,"parent":":","inputs":{},"fields":{}},"=":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"looks_switchcostumeto","next":null,"parent":"=","inputs":{"COSTUME":[3,"?","@"]},"fields":{}},"@":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true,"topLevel":true},"?":{"opcode":"operator_random","next":null,"parent":"J","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"100"]]},"fields":{}}},"comments":{},"currentCostume":7,"costumes":[{"assetId":"44c078161eeb758c90a88bab913f19c1","name":"costume1","bitmapResolution":1,"md5ext":"44c078161eeb758c90a88bab913f19c1.svg","dataFormat":"svg","rotationCenterX":319.55555555555554,"rotationCenterY":203.4652237287529},{"assetId":"a3d47bee0738268a7c6b37c4f9a4bd99","name":"costume2","bitmapResolution":1,"md5ext":"a3d47bee0738268a7c6b37c4f9a4bd99.svg","dataFormat":"svg","rotationCenterX":319.55555555555554,"rotationCenterY":203.4652237287529},{"assetId":"fa90b314ff2a6e4a834db6c6bc8d1d89","name":"costume3","bitmapResolution":1,"md5ext":"fa90b314ff2a6e4a834db6c6bc8d1d89.svg","dataFormat":"svg","rotationCenterX":319.55555555555554,"rotationCenterY":246.78418954818306},{"assetId":"9c7b2345b2bfd08371703974185e0f6b","name":"costume4","bitmapResolution":1,"md5ext":"9c7b2345b2bfd08371703974185e0f6b.svg","dataFormat":"svg","rotationCenterX":324.0600600600601,"rotationCenterY":246.78419580266865},{"assetId":"41677a7a21273736d8dd12fcedcec0ad","name":"costume5","bitmapResolution":1,"md5ext":"41677a7a21273736d8dd12fcedcec0ad.svg","dataFormat":"svg","rotationCenterX":324.06006,"rotationCenterY":246.7841962544856},{"assetId":"f21939e2d6b51bb1b0588430f8a28d2c","name":"costume6","bitmapResolution":1,"md5ext":"f21939e2d6b51bb1b0588430f8a28d2c.svg","dataFormat":"svg","rotationCenterX":-104.61636729729719,"rotationCenterY":132.44243165852453},{"assetId":"ed867b35bb1597d9d06b891ba8569b2f","name":"costume7","bitmapResolution":1,"md5ext":"ed867b35bb1597d9d06b891ba8569b2f.svg","dataFormat":"svg","rotationCenterX":293.3448446729332,"rotationCenterY":209.9271771771766},{"assetId":"cd2a8d5c5189155eecdd7d33bc4bbc88","name":"costume8","bitmapResolution":1,"md5ext":"cd2a8d5c5189155eecdd7d33bc4bbc88.svg","dataFormat":"svg","rotationCenterX":308.5900900900899,"rotationCenterY":323.40539540540533}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}